# Telecomm360

./: .gitignore  Program.cs  README.md  TODO.md  Telecomm360.csproj  Telecomm360.http  Telecomm360.sln  UpgradeLog.htm  WeatherForecast.cs  appsettings.json  login_response.txt  run_output.txt
Backup/: Telecomm360.sln
Constants/: AnalyticsDatasetConstant.cs  CustomerContstants.cs  DashboardConstant.cs  ErrorMessages.cs  FaultMessageConstants.cs  GeneralConstants.cs  InvoiceConstant.cs  KPIReportConstant.cs  MessageConstants.cs  PaymentConstant.cs  ProvisioningTaskConstants.cs  SubscriberConstants.cs  UsageRecordConstant.cs
Controllers/: AlarmController.cs  AnalyticsDatasetController.cs  AuditController.cs  AuthController.cs  ComplianceReportController.cs  CustomerController.cs  DashboardController.cs  IncidentController.cs  InvoiceController.cs  KPIReportController.cs  NetworkResourceController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProvisioningTasksController.cs  RetentionPolicyController.cs  RoleController.cs  SubscriberController.cs  UsageRecordController.cs  WeatherForecastController.cs
DTO/: AlarmDto.cs  AnalyticsDatasetDto.cs  AuditDTO.cs  AuditLogDto.cs  AuditLogDtos.cs  AuditLogSearchDto.cs  AuthDtos.cs  ComplianceReportDto.cs  ComplianceReportResponseDto.cs  CreateCustomerRequestDto.cs  CreateNetworkResourceRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  CreateProductResponseDto.cs  CreateProvisioningTaskRequestDto.cs  CreateRetentionPolicyRequestDto.cs  CreateSubscriberRequestDto.cs  CustomerResponseDto.cs  DashboardDto.cs  GenerateComplianceReportRequestDto.cs  IncidentDto.cs  InvoiceDto.cs  KPIReportDto.cs  NetworkResourceResponseDto.cs  NotificationDtos.cs  OrderActionResponseDto.cs  OrderDto.cs  OrderResponseDto.cs  (+17 more)
(+143 files in other folders)
